{
  "name": "barebonesos-linux",
  "version": "4.12.7",
  "scripts": {
    "BigRedButton": "scripts/BigRedButton",
    "start": "scripts/start",
    "install": "scripts/install",
    "test": "scripts/test"
  },
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "license": "MIT",
  "bin": "scripts/start",
  "dependencies": {
    "download-manager": "^0.1.4",
    "nodeos-cross-toolchain": "^1.0.0-RC3.1"
  },
  "devDependencies": {
    "ci-publish": "^1.3.0",
    "minimist": "^1.2.0",
    "qemu": "^2.9.0",
    "suppose": "^0.6.2"
  },
  "description": "Compile from scratch a static Linux kernel (no modules)",
  "repository": {
    "type": "git",
    "url": "https://github.com/piranna/BarebonesOS-linux.git"
  },
  "bugs": {
    "url": "https://github.com/piranna/BarebonesOS-linux/issues"
  },
  "homepage": "https://github.com/piranna/BarebonesOS-linux"
}
